PROTOCOL=
DOMAIN=
REPO_NAME_BASE=

CLIENT_ID=

CLIENT_DOMAIN=
CLIENT_PORT=

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_API_PATH=
STUDIO_PORT=
STUDIO_PATH=

DATABASE_DOMAIN=
DATABASE_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_DOMAIN=
ADMIN_PORT=
ADMIN_PATH=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=